{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "community-raw.gl.joinmc.link",
          "assigned_srv": "community-raw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "baa75d0c-9930-4954-ad18-c8b21ac6d099",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55600,
          "port_start": 55599,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-21T23:27:09.993958Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "29054418-0146-4c06-93c1-c1ded2a9a2c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c3da1a3c-6555-48fb-a126-5308cfd0d5ef",
          "agent_name": "from-key-132e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
